hogehoge.hoge. {
    dnssec {
         key file /app/coredns-config/CACERT/Khogehoge.hoge.+013+17746
    }
    file /app/coredns-config/hogehoge.hoge.db {
        reload 2s
    }
    reload 2s 1s
    log
    errors
}

. {
    errors
    log
    forward . 8.8.8.8
}
